# community

./: build.gradle
.github/workflows/: github-actions-master.yml
documents/: code-convention.md  requirements-specification.md
src/main/java/com/maskun/community/: CommunityApplication.java
src/main/java/com/maskun/community/member/: Member.java
src/main/java/com/maskun/community/post/: Comment.java  Post.java
src/main/java/com/maskun/community/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/maskun/community/: CommunityApplicationTests.java
